<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context="com.example.appcecasis.appcecasisv2.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        app:srcCompat="@drawable/ups" />

    <EditText
        android:id="@+id/txusuario"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:hint="Email"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/txpass"
        android:layout_width="309dp"
        android:layout_height="wrap_content"

        android:layout_below="@+id/txusuario"
        android:layout_centerHorizontal="true"
        android:drawableStart="@android:drawable/ic_lock_lock"
        android:ems="10"
        android:hint="Contraseña "
        android:inputType="textPassword" />

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txusuario"
        android:layout_below="@+id/txpass"
        android:text="No cerrar Sesión" />

    <Button
        android:id="@+id/button2"
        android:layout_width="277dp"
        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="68dp"
        android:background="@android:drawable/dialog_frame"
        android:elevation="7dp"
        android:text="Iniciar sesión "
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="204dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="30dp"
        android:text="Registro de APP" />

</RelativeLayout>
